<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            font-size: 34px;
            margin: 120px 0px 0px 0px;
        }

        h2 {
            text-align: center;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            font-size: 34px;
            color: #8064e9;
            margin: 6px 0px 50px 0px; 
        }

        p {
            text-align: center;
            font-family: PT Mono, monospace;
        }

        button {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            background-color: #8064e9;
            color: #fff;
            padding: 16px 24px;
            border-radius: 25px;
            font-size: 16px;
            border: solid 1px #8064e9;
        }

    </style>
</head>
<body>

    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

    <h2>Access a new career in Technology</h2>

    <p>SheCodes teaches coding, design and management skills to women<br/>
    <strong>Only 25 spots available!</strong></p>

    <p>
        <button>Join now</button>
    </p>

    
</body>
</html>